VITE_SUPABASE_URL=https://jbtqfcpplmauezvuajcf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpidHFmY3BwbG1hdWV6dnVhamNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMjEzMzksImV4cCI6MjA4MDc5NzMzOX0.4Ba-Stt5fbv43_1BTvQlYzTyVPH85I4VCCOs77zOXYw
